<!DOCTYPE html>
<html>
  <head>
    <title>Is It 4 Yet?</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone-with-data.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="bower_components/geolib/dist/geolib.min.js"></script>

    <style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 100%;
  }
</style>
  </head>
  <body>
    <div id="map"></div>

    <div class="container">
      <div id="content"></div>
    </div>
    <script src="scripts/graham_scan.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHjNY6C43_U4yqmBKgfjPL_1nJT0MgK8E"></script>
    <script type="text/jsx;harmony=true" src="scripts/timezones.json"></script>
    <script type="text/jsx;harmony=true" src="scripts/4.js"></script>

  </body>
</html>
